<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider</title>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="slider__line">
                <img src="./assets/img_for_slider/pets-charly.png" alt="Charly">
                <img src="./assets/img_for_slider/pets-freddie.png" alt="Freddie">
                <img src="./assets/img_for_slider/pets-jennifer.png" alt="Jennifer">
                <img src="./assets/img_for_slider/pets-katrine.png" alt="Katrine">
                <img src="./assets/img_for_slider/pets-scarlet.png" alt="Scarlet">
                <img src="./assets/img_for_slider/pets-sophia.png" alt="Sophia">
                <img src="./assets/img_for_slider/pets-timmy.png" alt="Timmy">
                <img src="./assets/img_for_slider/pets-woody.png" alt="Woddy">
            </div>
        </div>
    </div>
    <div class="pagination">
        <button id="prev">Prev</button>
        <button id="next">Next</button>
    </div>
    <script src="index.js"></script>
</body>
</html>